<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/assets/logo2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/chromatica.css">
    <link rel="stylesheet" href="./css/chromatica-gerais.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Chromatica</title>
</head>

<body>
    <header>
        <div class="header_chromatica">
            <div class="logo_chromatica">
                <img src="./assets/assets/simbolo.png">
            </div>
    
            <div class="login_cadastro">
                <a href="./login.html" class="chr-login">Login</a>
                <a href="./cadastro.html" class="chr-cadastro">Cadastre-se</a>
            </div>
        </div>
    </header>

    <main>
        <div class="banner">
            <div class="caixa">
                <div class="titulo"><h3>Chromatica</h3></div>
                <div class="img"><img src="./assets/assets/simbolo.png" alt=""></div>
                <div class="txt"><P>Sexto álbum de estúdio da cantora e compositora norte-americana Lady Gaga, lançado em
                    29 de maio de 2020,
                    é um retrato surrealista da atualidade. Dentro deste álbum música pop ficou mais triste e continua
                    dançante. Vulnerável e real.</P>
                </div>
            </div>
            <div class="caixa">
                <div class="titulo"><h3>Lady Gaga</h3></div>
                <div class="img"><img src="./assets/assets/lady-gaga.png" alt=""></div>
                <div class="txt"><P>É uma cantora, compositora, instrumentista, atriz, produtora musical e empresária
                    estadunidense, connhecida pelo seu estilo de moda extravagante e sua musica dançante.</P></div>
            </div>
        </div>
        <div class="tribos k">
            <div class="tribos-img">
                <img src="./assets/assets/kidnes-punk.png" alt="tribos de chromatica">
            </div>

            <div class="txt bin"><b>KINDNESS PUNKS</b>
                <p>É a tribo que ajuda todas as outras tribos a se unirem, isso explica o coração em seu símbolo. É uma
                    tribo que representa amor, paz, união e principalmente bondade. A tribo é representada pela cor
                    rosa.
            </div>
        </div>
        <div class="tribos e">
            <div class="tribos-img"><img src="./assets/assets/eco-warriors.png" alt="tribos de chromatica"></div>
            <div class="txt bin">
                <b>ECO WARRIORS</b>
                <p>
                    Esta tribo se refere a ativistas ambientais, ela está diretamente ligada a ações ecológicas. Eles
                    são responsáveis por proteger e cuidar da flora e fauna do planeta Chromatica.
                </p>
            </div>
        </div>
        <div class="tribos j">
            <div class="tribos-img"><img src="./assets/assets/JUNKYARD-SCAVENGERS.png" alt="tribos de chromatica"></div>
            <div class="txt bin s">
                <b>JUNKYARD SCAVENGERS</b>
                <p>Uma das primeiras tribos a surgirem no universo Chromatica, eles estão ligado aos direitos
                    trabalhistas, e para que todos tenham o direito ao trabalho dentro desse universo.</p>
            </div>
        </div>
        <div class="tribos c">
            <div class="tribos-img"><img src="./assets/assets/cyber-kids.png" alt=""></div>
            <div class="txt bin s"><b>CYBER KIDS</b>
                <p>A tribo está diretamente ligada a futurismo e tecnologia, eles trazem para o planeta Chromatica
                    inovações e conhecimento para a evolução de todos.</p>
            </div>
        </div>
        <div class="tribos f">
            <div class="tribos-img">
                <img src="./assets/assets/freedom-fighter.png" alt="">
            </div>
            <div class="txt bin s"><b>FREEDOM FIGHTERS</b>
                <p>Eles lutam pela liberdade de expressão, e para que todos sejam livres para ser quem eles quiserem
                    dentro de Chromatica.</p>
            </div>
        </div>
        <div class="tribos g">
            <div class="tribos-img"><img src="./assets/assets/goverments-offc.png" alt=""></div>
            <div class="txt bin"><b>GOVERNMENT OFFICIALS</b>
                <p>Eles representam autoridade no universo Chromatica, são responsáveis pela justiça e igualdade.</p>
            </div>
        </div>

        <div class="chart">
            <canvas id="myChart"></canvas>
          </div>
          

        <div class="conteudo-final">
            <div class="caixa-final">
                <b>Faça seu cadastro e  descubra qual é sua tribo</b>
                <div class="btn"><a href="./cadastro.html">Descobrir tribo</a></div>
            </div>
        </div>
    </div>
        </div>
    </main>

    <footer>
        <div class="fim">
            <p>Battle for your life, Babylon⚔️</p>
        </div>
    </footer>
</body>

  </html>

  <script>
    const ctx = document.getElementById('myChart');
  
    new Chart(ctx, {
      type: 'pie',
      data: {
        labels: ['Red', 'Blue', 'Yellow'],
        datasets: [{
    label: 'My First Dataset',
    data: [300, 50, 100],
    backgroundColor: [
      'rgb(255, 99, 132)',
      'rgb(54, 162, 235)',
      'rgb(255, 205, 86)'
    ],
    hoverOffset: 4
  }],
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>